# NodeRedDoSDetection

./: README.md
JavaScriptToNeo4J/: pom.xml  test.js
JavaScriptToNeo4J/src/main/java/: Compiler.java  ExampleUsage.java  Utils.java
JavaScriptToNeo4J/src/main/java/compiler/: IdPropertyObject.java  PreorderListCallback.java  SaveNodeToDatabaseCallback.java
JavaScriptToNeo4J/src/main/java/db/: AstNodeLabel.java  AstTypeLabelsGenerated.java  MyPathExpander.java  RelationshipTypes.java
JavaScriptToNeo4J/src/main/java/db/Labels/: AstNodeLabel.java  AstRootLabel.java  (+5 more)
NodeRedDoS/: package.json  slowpost.json
SaveNodeToDatabase/: pom.xml  test.js
SaveNodeToDatabase/src/main/java/: AstNodeLabel.java  AstRootLabel.java  DbProperties.java  ExpandByProperty.java  IdPropertyObject.java  MyPathExpander.java  PreorderListCallback.java  RelationshipTypes.java  SaveNodeToDatabase.java  SaveNodeToDatabaseCallback.java  Utils.java
SaveNodeToDatabase/src/main/java/compiler/: IdPropertyObject.java  PreorderListCallback.java  SaveNodeToDatabaseCallback.java
SaveNodeToDatabase/src/main/java/db/: AstRootLabel.java  AstTypeLabels.java  AstTypeLabelsGenerated.java  MyPathExpander.java  Properties.java  RelationshipTypes.java
SaveNodeToDatabase/src/main/python/: GenerateTypeLabels.py
closurecompilerTest/: externs.js  pom.xml  test.js
closurecompilerTest/src/main/java/com/google/javascript/jscomp/: AstGetTest.java
closurecompilerTest/src/main/java/com/google/javascript/jscomp/parsing/: AstGetTest.java
databasetest/: pom.xml
databasetest/src/main/java/: DatabaseTest.java
(+297 files in other folders)
